<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <!-- <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style> -->
  </head>
  <body>
    <!-- <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Settings</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        <td>
          <button>Delete</button>
          <button>Edit</button>
          <button>Detail</button>
        </td>
      </tr>
    </table>
    <br>
    <br>
    <form method="post" action="/action_page.php">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname"><br><br>
      <input type="submit" value="Submit">
    </form>  

    <input type="text" placeholder="Search" />
    <input type="number" step="0.1" min="0" max="100" />
    <input type="date" />
    <input type="datetime-local" />
    <input type="color" />
    <input type="submit" />
    <input type="search" />
    <input type="checkbox" />
    <input type="radio" />
    <br /><br />
    <input type="radio" id="html" name="fav_language" value="HTML" />
    <label for="html">HTML</label><br />
    <input type="radio" id="css" name="fav_language" value="CSS" /> Â 
    <label for="css">CSS</label><br />
    <br /><br />
    <input type="email" />
    <input accept="image/*" type="file" />
    <input type="password">
    <input type="time">  -->

    <section></section>
    <section></section>
  </body>
</html>
